<!DOCTYPE html>
<html>
  <head>
    <title>Hello React</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="00.normal.css" />
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script>
      ReactDOM.render(
        React.createElement(
          'h1',
          {id: 'my-heading'},
          React.createElement(
            'span',
            null,
            'Hello ',
            React.createElement('em', null, 'Wonderful'),
          ),
          ' world!',
        ),
        document.getElementById('app'),
      );
    </script>
  </body>
</html>
