<!DOCTYPE html>
<html>
  <head>
    <title>Custom React Component</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="00.normal.css" />
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script type="text/babel">
      class MyComponent extends React.Component {
        render() {
          return <span>I am so custom</span>;
        }
      }
      ReactDOM.render(<MyComponent />, document.getElementById('app'));
    </script>
  </body>
</html>
