<!DOCTYPE html>
<html>
  <head>
    <title>Custom React Component</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="00.normal.css" />
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script>
      class MyComponent extends React.Component {
        render() {
          return React.createElement('span', null, 'I am so custom');
        }
      }
      ReactDOM.render(
        React.createElement(MyComponent),
        document.getElementById('app'),
      );
    </script>
  </body>
</html>
