<!DOCTYPE html>
<html>
  <head>
    <title>Custom React Component</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="00.normal.css" />
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script>
      const MyComponent = function () {
        return React.createElement('span', null, 'I am so custom');
      };
      ReactDOM.render(MyComponent(), document.getElementById('app'));
    </script>
  </body>
</html>
