<!DOCTYPE html>
<html>
  <head>
    <title>Stateless</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="00.normal.css" />
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script type="text/babel">
      class TextAreaCounter extends React.Component {
        render() {
          const text = this.props.text;
          return (
            <div>
              <textarea defaultValue={text} />
              <h3>{text.length}</h3>
            </div>
          );
        }
      }
      TextAreaCounter.defaultProps = {
        text: 'Count me as I type',
      };

      ReactDOM.render(
        <TextAreaCounter text="Bob" />,
        document.getElementById('app'),
      );
    </script>
  </body>
</html>
