<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="03.table.css" />
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script src="react/prop-types.js"></script>
    <script type="text/babel">
      function clone(o) {
        return JSON.parse(JSON.stringify(o));
      }

      class Excel extends React.Component {
        constructor(props) {
          super();
          this.state = {
            data: props.initialData,
            sortby: null,
            descending: false,
            edit: null, // {row: index, column: index}
          };
          this.sort = this.sort.bind(this);
          this.showEditor = this.showEditor.bind(this);
          this.save = this.save.bind(this);
        }

        sort(e) {
          const column = e.target.cellIndex;
          const data = clone(this.state.data);
          const descending =
            this.state.sortby === column && !this.state.descending;
          data.sort((a, b) => {
            if (a[column] === b[column]) {
              return 0;
            }
            return descending
              ? a[column] < b[column]
                ? 1
                : -1
              : a[column] > b[column]
                ? 1
                : -1;
          });
          this.setState({
            data,
            sortby: column,
            descending,
          });
        }

        showEditor(e) {
          this.setState({
            edit: {
              row: parseInt(e.target.parentNode.dataset.row, 10),
              column: e.target.cellIndex,
            },
          });
        }

        save(e) {
          e.preventDefault();
          const input = e.target.firstChild;
          const data = clone(this.state.data);
          data[this.state.edit.row][this.state.edit.column] = input.value;
          this.setState({
            edit: null,
            data,
          });
        }

        render() {
          return (
            <table>
              <thead onClick={this.sort}>
                <tr>
                  {this.props.headers.map((title, idx) => {
                    if (this.state.sortby === idx) {
                      title += this.state.descending ? ' \u2191' : ' \u2193';
                    }
                    return <th key={idx}>{title}</th>;
                  })}
                </tr>
              </thead>
              <tbody onDoubleClick={this.showEditor}>
                {this.state.data.map((row, rowidx) => (
                  <tr key={rowidx} data-row={rowidx}>
                    {row.map((cell, columnidx) => {
                      const edit = this.state.edit;
                      if (
                        edit &&
                        edit.row === rowidx &&
                        edit.column === columnidx
                      ) {
                        cell = (
                          <form onSubmit={this.save}>
                            <input type="text" defaultValue={cell} />
                          </form>
                        );
                      }
                      return <td key={columnidx}>{cell}</td>;
                    })}
                  </tr>
                ))}
              </tbody>
            </table>
          );
        }
      }

      Excel.propTypes = {
        headers: PropTypes.arrayOf(PropTypes.string),
        initialData: PropTypes.arrayOf(PropTypes.arrayOf(PropTypes.string)),
      };

      const headers = ['Book', 'Author', 'Language', 'Published', 'Sales'];

      const data = [
        [
          'A Tale of Two Cities',
          'Charles Dickens',
          'English',
          '1859',
          '200 million',
        ],
        [
          'Le Petit Prince (The Little Prince)',
          'Antoine de Saint-Exupéry',
          'French',
          '1943',
          '150 million',
        ],
        [
          "Harry Potter and the Philosopher's Stone",
          'J. K. Rowling',
          'English',
          '1997',
          '120 million',
        ],
        [
          'And Then There Were None',
          'Agatha Christie',
          'English',
          '1939',
          '100 million',
        ],
        [
          'Dream of the Red Chamber',
          'Cao Xueqin',
          'Chinese',
          '1791',
          '100 million',
        ],
        ['The Hobbit', 'J. R. R. Tolkien', 'English', '1937', '100 million'],
      ];

      ReactDOM.render(
        <Excel headers={headers} initialData={data} />,
        document.getElementById('app'),
      );
    </script>
  </body>
</html>
