<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="03.table.css" />
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script type="text/babel">
      class Excel extends React.Component {
        render() {
          const headers = [];
          for (const title of this.props.headers) {
            headers.push(<th>{title}</th>);
          }
          return (
            <table>
              <thead>
                <tr>{headers}</tr>
              </thead>
            </table>
          );
        }
      }

      const headers = ['Book', 'Author', 'Language', 'Published', 'Sales'];

      ReactDOM.render(
        <Excel headers={headers} />,
        document.getElementById('app'),
      );
    </script>
  </body>
</html>
