<!DOCTYPE html>
<html>
  <head>
    <title>Functional Lifecycles</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="03.table.css" />
    <style></style>
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script src="react/prop-types.js"></script>
    <script type="text/babel">
      const {useState, useEffect, useLayoutEffect} = React;

      function Example({layout}) {
        if (layout === null) {
          return null;
        }

        if (layout) {
          useLayoutEffect(() => {
            const table = document.getElementsByTagName('table')[0];
            console.log(table.offsetWidth);
            table.width = '250px';
          }, []);
        } else {
          useEffect(() => {
            const table = document.getElementsByTagName('table')[0];
            console.log(table.offsetWidth);
            table.width = '250px';
          }, []);
        }

        return (
          <table>
            <thead>
              <tr>
                <th>Random</th>
              </tr>
            </thead>
            <tbody>
              {Array.from(Array(10000)).map((_, idx) => (
                <tr key={idx}>
                  <td width={Math.random() * 800}>{Math.random()}</td>
                </tr>
              ))}
            </tbody>
          </table>
        );
      }

      function ExampleParent() {
        const [layout, setLayout] = useState(null);
        return (
          <div>
            <button onClick={() => setLayout(false)}>useEffect</button>{' '}
            <button onClick={() => setLayout(true)}>useLayoutEffect</button>{' '}
            <button onClick={() => setLayout(null)}>clear</button>
            <Example layout={layout} />
          </div>
        );
      }

      ReactDOM.render(<ExampleParent />, document.getElementById('app'));
    </script>
  </body>
</html>
