<!DOCTYPE html>
<html>
  <head>
    <title>Functional Table Searching</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="03.table.css" />
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script src="react/prop-types.js"></script>
    <script type="text/babel">
      function clone(o) {
        return JSON.parse(JSON.stringify(o));
      }

      const useState = React.useState;

      function Excel({headers, initialData}) {
        const [data, setData] = useState(
          clone(initialData).map((row, idx) => row.concat(idx)),
        );
        const [sorting, setSorting] = useState({
          column: null,
          descending: false,
        });
        const [edit, setEdit] = useState(null);
        const [search, setSearch] = useState(false);
        const [preSearchData, setPreSearchData] = useState(null);

        function sort(e) {
          const column = e.target.cellIndex;
          const dataCopy = clone(data);
          const descending = sorting.column === column && !sorting.descending;
          dataCopy.sort((a, b) => {
            if (a[column] === b[column]) {
              return 0;
            }
            return descending
              ? a[column] < b[column]
                ? 1
                : -1
              : a[column] > b[column]
                ? 1
                : -1;
          });
          setData(dataCopy);
          setSorting({column, descending});
        }

        function showEditor(e) {
          setEdit({
            row: parseInt(e.target.parentNode.dataset.row, 10),
            column: e.target.cellIndex,
          });
        }

        function save(e) {
          e.preventDefault();
          const input = e.target.firstChild;
          const dataCopy = clone(data).map((row) => {
            if (row[row.length - 1] === edit.row) {
              row[edit.column] = input.value;
            }
            return row;
          });
          setEdit(null);
          setData(dataCopy);
          const preSearch = clone(preSearchData);
          preSearch[edit.row][edit.column] = input.value;
          setPreSearchData(preSearch);
        }

        function toggleSearch() {
          if (search) {
            setData(preSearchData);
            setSearch(false);
            setPreSearchData(null);
          } else {
            setPreSearchData(data);
            setSearch(true);
          }
        }

        function filter(e) {
          const needle = e.target.value.toLowerCase();
          if (!needle) {
            setData(preSearchData);
            return;
          }
          const idx = e.target.dataset.idx;
          const searchdata = preSearchData.filter((row) => {
            return row[idx].toString().toLowerCase().indexOf(needle) > -1;
          });
          setData(searchdata);
        }

        const searchRow = !search ? null : (
          <tr onChange={filter}>
            {headers.map((_, idx) => (
              <td key={idx}>
                <input type="text" data-idx={idx} />
              </td>
            ))}
          </tr>
        );

        return (
          <div>
            <div className="toolbar">
              <button onClick={toggleSearch}>
                {search ? 'Hide search' : 'Show search'}
              </button>
            </div>
            <table>
              <thead onClick={sort}>
                <tr>
                  {headers.map((title, idx) => {
                    if (sorting.column === idx) {
                      title += sorting.descending ? ' \u2191' : ' \u2193';
                    }
                    return <th key={idx}>{title}</th>;
                  })}
                </tr>
              </thead>
              <tbody onDoubleClick={showEditor}>
                {searchRow}
                {data.map((row) => {
                  const recordId = row[row.length - 1];
                  return (
                    <tr key={recordId} data-row={recordId}>
                      {row.map((cell, columnidx) => {
                        if (columnidx === headers.length) {
                          return;
                        }
                        if (
                          edit &&
                          edit.row === recordId &&
                          edit.column === columnidx
                        ) {
                          cell = (
                            <form onSubmit={save}>
                              <input type="text" defaultValue={cell} />
                            </form>
                          );
                        }
                        return <td key={columnidx}>{cell}</td>;
                      })}
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        );
      }

      Excel.propTypes = {
        headers: PropTypes.arrayOf(PropTypes.string),
        initialData: PropTypes.arrayOf(PropTypes.arrayOf(PropTypes.string)),
      };

      const headers = ['Book', 'Author', 'Language', 'Published', 'Sales'];

      const data = [
        [
          'A Tale of Two Cities',
          'Charles Dickens',
          'English',
          '1859',
          '200 million',
        ],
        [
          'Le Petit Prince (The Little Prince)',
          'Antoine de Saint-Exupéry',
          'French',
          '1943',
          '150 million',
        ],
        [
          "Harry Potter and the Philosopher's Stone",
          'J. K. Rowling',
          'English',
          '1997',
          '120 million',
        ],
        [
          'And Then There Were None',
          'Agatha Christie',
          'English',
          '1939',
          '100 million',
        ],
        [
          'Dream of the Red Chamber',
          'Cao Xueqin',
          'Chinese',
          '1791',
          '100 million',
        ],
        ['The Hobbit', 'J. R. R. Tolkien', 'English', '1937', '100 million'],
      ];

      ReactDOM.render(
        <Excel headers={headers} initialData={data} />,
        document.getElementById('app'),
      );
    </script>
  </body>
</html>
