<!DOCTYPE html>
<html>
  <head>
    <title>Functional Table Sorting</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="03.table.css" />
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script src="react/prop-types.js"></script>
    <script type="text/babel">
      function clone(o) {
        return JSON.parse(JSON.stringify(o));
      }
      
      function Excel({headers, initialData}) {
        const [data, setData] = React.useState(initialData);
        const [sorting, setSorting] = React.useState({
          column: null,
          descending: false,
        });

        function sort(e) {
          const column = e.target.cellIndex;
          const descending = sorting.column === column && !sorting.descending;
          const dataCopy = clone(data);
          dataCopy.sort((a, b) => {
            if (a[column] === b[column]) {
              return 0;
            }
            return descending
              ? a[column] < b[column]
                ? 1
                : -1
              : a[column] > b[column]
                ? 1
                : -1;
          });
          setData(dataCopy);
          setSorting({column, descending});
        }

        return (
          <table>
            <thead onClick={sort}>
              <tr>
                {headers.map((title, idx) => {
                  if (sorting.column === idx) {
                    title += sorting.descending ? ' \u2191' : ' \u2193';
                  }
                  return <th key={idx}>{title}</th>;
                })}
              </tr>
            </thead>
            <tbody>
              {data.map((row, idx) => (
                <tr key={idx}>
                  {row.map((cell, idx) => (
                    <td key={idx}>{cell}</td>
                  ))}
                </tr>
              ))}
            </tbody>
          </table>
        );
      }

      Excel.propTypes = {
        headers: PropTypes.arrayOf(PropTypes.string),
        initialData: PropTypes.arrayOf(PropTypes.arrayOf(PropTypes.string)),
      };

      const headers = ['Book', 'Author', 'Language', 'Published', 'Sales'];

      const data = [
        [
          'A Tale of Two Cities',
          'Charles Dickens',
          'English',
          '1859',
          '200 million',
        ],
        [
          'Le Petit Prince (The Little Prince)',
          'Antoine de Saint-Exupéry',
          'French',
          '1943',
          '150 million',
        ],
        [
          "Harry Potter and the Philosopher's Stone",
          'J. K. Rowling',
          'English',
          '1997',
          '120 million',
        ],
        [
          'And Then There Were None',
          'Agatha Christie',
          'English',
          '1939',
          '100 million',
        ],
        [
          'Dream of the Red Chamber',
          'Cao Xueqin',
          'Chinese',
          '1791',
          '100 million',
        ],
        ['The Hobbit', 'J. R. R. Tolkien', 'English', '1937', '100 million'],
      ];

      ReactDOM.render(
        <Excel headers={headers} initialData={data} />,
        document.getElementById('app'),
      );
    </script>
  </body>
</html>
