<!DOCTYPE html>
<html>
  <head>
    <title>Hello JSX</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: -apple-system, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app1"></div>
    <div id="app2"></div>
    <div id="app3"></div>
    <div id="app4"></div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script type="text/babel">
      function Hello() {
        const hi = <h1>Hello!</h1>;
        return hi;
      }
      function Earth() {
        const planet = 'Earth';
        const hi = (
          <h1>
            Hello people of <em>{planet}</em>!
          </h1>
        );
        return hi;
      }
      function MaybeEarth(props) {
        const rock = Number(props.rock);
        const planet = <em>{rock === 3 ? 'Earth' : 'Some other place'}</em>;
        const hi = <h1>Hello people of {planet}!</h1>;
        return hi;
      }
      ReactDOM.render(<Hello />, document.getElementById('app1'));
      ReactDOM.render(<Earth />, document.getElementById('app2'));
      ReactDOM.render(<MaybeEarth rock="3" />, document.getElementById('app3'));
      ReactDOM.render(<MaybeEarth rock="1" />, document.getElementById('app4'));
    </script>
  </body>
</html>
