<!DOCTYPE html>
<html>
  <head>
    <title>JSX comments</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="app1"></div>

    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script type="text/babel">
      function Example1() {
        return (
          <h1>
            {/* multiline comment */}
            {/* 
              multi 
              line 
              comment 
              */}
            {
              // single line
            }
            Hello!
          </h1>
        );
      }

      ReactDOM.render(<Example1 />, document.getElementById('app1'));
    </script>
  </body>
</html>
