<!DOCTYPE html>
<html>
  <head>
    <title>Multiple children</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: -apple-system, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app1"></div>
    <div id="app2"></div>
    <div id="app3"></div>
    <div id="app4"></div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script type="text/babel">
      /*
      function InvalidExample() {
        return (
          <span>Hello</span> <span>World</span>
        );
      }
      */

      function Example() {
        return (
          <div>
            <span>Hello</span> <span>World</span>
          </div>
        );
      }

      function FragmentExample() {
        return (
          <React.Fragment>
            <span>Hello</span> <span>World</span>
          </React.Fragment>
        );
      }

      function ArrayExample() {
        return [
          <span key="a">Hello</span>,
          ' ',
          <span key="b">World</span>,
          '!',
        ];
      }

      function ChildrenExample(props) {
        console.log(props.children.length); // 4
        return <div>{props.children}</div>;
      }

      ReactDOM.render(<Example />, document.getElementById('app1'));
      ReactDOM.render(<FragmentExample />, document.getElementById('app2'));
      ReactDOM.render(<ArrayExample />, document.getElementById('app3'));
      ReactDOM.render(
        <ChildrenExample>
          <span key="greet">Hello</span> <span key="world">World</span>!
        </ChildrenExample>,
        document.getElementById('app4'),
      );
    </script>
  </body>
</html>
