@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --primary: hsl(180, 29%, 50%);
  --grey-100: hsl(180, 52%, 96%);
  --grey-200: hsl(180, 31%, 95%);
  --grey-800: hsl(180, 8%, 52%);
  --grey-900: hsl(180, 14%, 20%);

  --fs-normal: 15px;
  --family-primary: 'Spartan', sans-serif;
  --fw-normal: 500;
  --fw-bold: 700;

  --radii: 5px;
  --radii-full: 50%;
  --shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: var(--family-primary);
  font-weight: var(--fw-normal);
  font-size: var(--fs-normal);

  background-color: var(--grey-100);
}

.container {
  width: 100;
  padding: 0 0.75rem;
  margin: 0 auto;
}

.header {
  min-height: 156px;
  background-image: url(./assets/images/bg-header-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--primary);
}

.link {
  color: var(--grey-800);
  text-decoration: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: var(--fw-bold);
  padding: .5rem;
}
.link:hover {
  color: var(--primary);
  text-decoration: underline;
}

.stack {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  background-color: white;
  border-radius: var(--radii);
  box-shadow: var(--shadow);
  border-left: 5px solid var(--grey-100);
}
.card--featured {
  border-left-color: var(--primary);
}

.badge {
  display: flex;
  align-items: center;
  background-color: var(--grey-200);
  color: var(--primary);
  cursor: pointer;
  border-radius: var(--radii);
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  min-height: 26px;
}
.badge > span {
  padding: 0.25rem 1rem;
}
.badge:hover {
  color: var(--grey-100);
  background-color: var(--primary);
}
.badge.badge--light {
  font-weight: var(--fw-bold);
}
.badge.badge--dark {
  background-color: var(--grey-900);
  color: var(--grey-100);
}
.badge.badge--primary {
  background-color: var(--primary);
  color: var(--grey-100);
}
.badge.badge--clearable {
  cursor: default;
}
.badge.badge--clearable:hover {
  background-color: var(--grey-200);
  color: var(--primary);
}
.badge-remover {
  background-color: var(--primary);
  color: var(--grey-100);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.5rem;
  align-self: stretch;
}
.badge-remover:hover {
  background-color: var(--grey-900);
}

.filter-panel {
  margin-top: -32px;
}

.filter-panel-wrapper {
  padding: 0.75rem 1.25rem;
  display: flex;
  justify-content: space-between;
}

.job-position {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
}
.job-position-info {
  position: relative;
  display: flex;
  gap: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--grey-800);
}
.job-position-avatar {
  top: -50px;
  position: absolute;
  width: 50px;
  height: 50px;
}
.job-position-body {
  display: flex;
  flex-direction: column;
}
.job-position-body .badge {
  font-size: 10px;
}
.job-postion-company {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.job-postion-company h3 {
  margin: 0;
  font-style: var(--fs-normal);
  color: var(--primary);
  font-weight: var(--fw-bold);
}
.job-position-title {
  margin-top: 1rem;
  font-size: 1.25rem;
  cursor: pointer;
}
.job-position-title:hover {
  color: var(--primary);
}
.job-position-meta {
  color: var(--grey-800);
  position: relative;
}
.job-position-meta:not(:last-child) {
  padding-right: 0.5rem;
}
.job-position-meta:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -6px;
  top: 6px;
  width: 4px;
  height: 4px;
  background-color: var(--grey-800);
  border-radius: var(--radii-full);
}

.job-list {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .header {
    background-image: url(./assets/images/bg-header-desktop.svg);
  }
  .container {
    max-width: 1000px;
    padding: 0 1.5rem;
  }
  .job-position {
    flex-direction: row;
    justify-content: space-between;
  }
  .job-position-info {
    padding: 0;
    margin-bottom: 0;
    border-bottom: 0px;
  }

  .job-position-avatar {
    position: static;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
  }
}