{
    "name": "webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "webpack": "webpack",
        "dev": "webpack-dev-server --env.mode development --open",
        "build": "webpack --env.mode production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^3.5.3",
        "html-webpack-plugin": "^4.3.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.10.3",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "babel-loader": "^8.1.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1"
    }
}
