<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Collapser class</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <button type="button" class="collapsible">Open Collapsible</button>
        <div class="content">
            <p>Lorem ipsum...</p>
        </div>

        <button type="button" class="collapsible">Open Collapsible</button>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, magni.
            </p>
        </div>

        <button type="button" class="collapsible">Open Collapsible</button>
        <div class="content">
            <p>Lorem ipsum...</p>
        </div>

        <hr />
        <button type="button" class="collapsible2">Open Collapsible</button>
        <div class="content">
            <p>Lorem ipsum...</p>
        </div>

        <button type="button" class="collapsible2">Open Collapsible</button>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, magni.
            </p>
        </div>

        <button type="button" class="collapsible2">Open Collapsible</button>
        <div class="content">
            <p>Lorem ipsum...</p>
        </div>

        <script src="./collapser.js"></script>
    </body>
</html>
