<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        :root {
            color: #222;
            font-family: Arial;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #eee;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ddd;
        }

        div {
            text-align: center;
            padding: 1rem;
            border: 1px solid magenta;
        }
        .closed {
            display: none;
        }

    </style>
</head>

<body>
<button id="myBtn">Toggle spoiler</button>

<div id="spoiler" class="closed">
    <p>Some text in the Spoiler..</p>
</div>

    <script src="app.js"></script>
</body>

</html>