<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM API</title>
</head>

<body>
    <div>
        <h1 class="gray">Hello DOM</h1>
        <button id="btn">Click me</button>
    </div>
    <section>
       <h2 class="title attention">Top section</h2>
    </section>
    <section>
        <h2 class="title gray">Second section</h2>
     </section>
     <section>
        <h2 class="title">Third section</h2>
     </section>
    <script src="app.js"></script>
</body>

</html>